# Practice-with-rest-api2

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/annotations/: WithLogin.java
src/test/java/api/: BookApiRequests.java
src/test/java/extensions/: LoginExtension.java
src/test/java/helpers/: CustomApiListener.java
src/test/java/models/: ApiRequests.java  Book.java  ISBN.java  UserLoginData.java  WithLogin.java
src/test/java/pages/: UserPage.java
src/test/java/specs/: SpecCustoms.java
src/test/java/tests/: ProfileTests.java  TestBase.java
